# swagger-x

./: .gitignore  README.md  pom.xml
src/main/java/com/javadoc/swaggerx/: SwaggerXApplication.java
src/main/java/com/javadoc/swaggerx/annotation/: EnableEasySwagger.java
src/main/java/com/javadoc/swaggerx/common/util/: JacksonUtil.java  JavaDocReaderUtil.java
src/main/java/com/javadoc/swaggerx/core/: Swagger2Hook.java  Utils.java
src/main/java/com/javadoc/swaggerx/entity/: ApiDoc.java  DocInfo.java  EasySwaggerConfig.java  GitCloneParam.java  ModelDoc.java
src/main/java/com/javadoc/swaggerx/git/: GitUtil.java
src/test/java/com/javadoc/swaggerx/: SwaggerXApplicationTests.java
